# microservice-Spring-Eureka

./: README.md
Proyecto 02/: .gitignore  README.md  pom.xml  (+1 more)
SpringMicroservices/: pom.xml
SpringMicroservices/microservice-config/: pom.xml
SpringMicroservices/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
SpringMicroservices/microservice-course/: pom.xml
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/: MicroserviceCourseApplication.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/controller/: CourseController.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/dto/: StudentDTO.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/http/response/: StudentByCourseResponse.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/repository/: CourseRepository.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/service/: CourseServiceImpl.java
SpringMicroservices/microservice-course/src/main/java/nsg/portafolio/microservices/course/service/interfaces/: ICourseService.java
SpringMicroservices/microservice-eureka/: pom.xml
SpringMicroservices/microservice-gateway/: pom.xml
SpringMicroservices/microservice-mailsend/: .gitignore
SpringMicroservices/microservice-mailsend/src/main/java/nsg/portafolio/microservices/mailsend/config/: EnvConfig.java
SpringMicroservices/microservice-mailsend/src/main/java/nsg/portafolio/microservices/mailsend/domain/: EmailDTO.java
SpringMicroservices/microservice-mailsend/src/main/resources/: banner.txt
SpringMicroservices/microservice-student/: pom.xml
SpringMicroservices/microservice-student/src/main/java/nsg/portafolio/microservice/student/model/: Student.java
SpringMicroservices/microservice-student/src/main/java/nsg/portafolio/microservice/student/services/: StudentServiceImpl.java
SpringMicroservices/microservice-student/src/main/java/nsg/portafolio/microservice/student/services/interfaces/: IStudentService.java
(+159 files in other folders)
